### Report Summary

File:| /scratch/chenyuan-data/linux-debug/fs/ext4/indirect.c
---|---
Warning:| line 82, column 3
Shift done in 32-bit, widened after; cast left operand to 64-bit before <<

### Annotated Source Code


24    | #include "ext4_jbd2.h"
25    | #include "truncate.h"
26    | #include <linux/dax.h>
27    | #include <linux/uio.h>
28    |
29    | #include <trace/events/ext4.h>
30    |
31    | typedef struct {
32    | 	__le32	*p;
33    | 	__le32	key;
34    |  struct buffer_head *bh;
35    | } Indirect;
36    |
37    | static inline void add_chain(Indirect *p, struct buffer_head *bh, __le32 *v)
38    | {
39    | 	p->key = *(p->p = v);
40    | 	p->bh = bh;
41    | }
42    |
43    | /**
44    |  *	ext4_block_to_path - parse the block number into array of offsets
45    |  *	@inode: inode in question (we are only interested in its superblock)
46    |  *	@i_block: block number to be parsed
47    |  *	@offsets: array to store the offsets in
48    |  *	@boundary: set this non-zero if the referred-to block is likely to be
49    |  *	       followed (on disk) by an indirect block.
50    |  *
51    |  *	To store the locations of file's data ext4 uses a data structure common
52    |  *	for UNIX filesystems - tree of pointers anchored in the inode, with
53    |  *	data blocks at leaves and indirect blocks in intermediate nodes.
54    |  *	This function translates the block number into path in that tree -
55    |  *	return value is the path length and @offsets[n] is the offset of
56    |  *	pointer to (n+1)th node in the nth one. If @block is out of range
57    |  *	(negative or too large) warning is printed and zero returned.
58    |  *
59    |  *	Note: function doesn't find node addresses, so no IO is needed. All
60    |  *	we need to know is the capacity of indirect blocks (taken from the
61    |  *	inode->i_sb).
62    |  */
63    |
64    | /*
65    |  * Portability note: the last comparison (check that we fit into triple
66    |  * indirect block) is spelled differently, because otherwise on an
67    |  * architecture with 32-bit longs and 8Kb pages we might get into trouble
68    |  * if our filesystem had 8Kb blocks. We might use long long, but that would
69    |  * kill us on x86. Oh, well, at least the sign propagation does not matter -
70    |  * i_block would have to be negative in the very beginning, so we would not
71    |  * get there at all.
72    |  */
73    |
74    | static int ext4_block_to_path(struct inode *inode,
75    | 			      ext4_lblk_t i_block,
76    | 			      ext4_lblk_t offsets[4], int *boundary)
77    | {
78    |  int ptrs = EXT4_ADDR_PER_BLOCK(inode->i_sb);
79    |  int ptrs_bits = EXT4_ADDR_PER_BLOCK_BITS(inode->i_sb);
80    |  const long direct_blocks = EXT4_NDIR_BLOCKS,
81    | 		indirect_blocks = ptrs,
82    |  double_blocks = (1 << (ptrs_bits * 2));
    5←Assuming right operand of bit shift is non-negative but less than 32→
    6←Shift done in 32-bit, widened after; cast left operand to 64-bit before <<
83    |  int n = 0;
84    |  int final = 0;
85    |
86    |  if (i_block < direct_blocks) {
87    | 		offsets[n++] = i_block;
88    | 		final = direct_blocks;
89    | 	} else if ((i_block -= direct_blocks) < indirect_blocks) {
90    | 		offsets[n++] = EXT4_IND_BLOCK;
91    | 		offsets[n++] = i_block;
92    | 		final = ptrs;
93    | 	} else if ((i_block -= indirect_blocks) < double_blocks) {
94    | 		offsets[n++] = EXT4_DIND_BLOCK;
95    | 		offsets[n++] = i_block >> ptrs_bits;
96    | 		offsets[n++] = i_block & (ptrs - 1);
97    | 		final = ptrs;
98    | 	} else if (((i_block -= double_blocks) >> (ptrs_bits * 2)) < ptrs) {
99    | 		offsets[n++] = EXT4_TIND_BLOCK;
100   | 		offsets[n++] = i_block >> (ptrs_bits * 2);
101   | 		offsets[n++] = (i_block >> ptrs_bits) & (ptrs - 1);
102   | 		offsets[n++] = i_block & (ptrs - 1);
103   | 		final = ptrs;
104   | 	} else {
105   |  ext4_warning(inode->i_sb, "block %lu > max in inode %lu",
106   |  i_block + direct_blocks +
107   |  indirect_blocks + double_blocks, inode->i_ino);
108   | 	}
109   |  if (boundary)
110   | 		*boundary = final - 1 - (i_block & (ptrs - 1));
111   |  return n;
112   | }
1069  |  * rather than leaking blocks.
1070  |  */
1071  |  if (ext4_handle_is_aborted(handle))
1072  |  return;
1073  |  if (ext4_ind_truncate_ensure_credits(handle, inode,
1074  |  NULL,
1075  | 					ext4_free_metadata_revoke_credits(
1076  | 							inode->i_sb, 1)) < 0)
1077  |  return;
1078  |
1079  |  /*
1080  |  * The forget flag here is critical because if
1081  |  * we are journaling (and not doing data
1082  |  * journaling), we have to make sure a revoke
1083  |  * record is written to prevent the journal
1084  |  * replay from overwriting the (former)
1085  |  * indirect block if it gets reallocated as a
1086  |  * data block.  This must happen in the same
1087  |  * transaction where the data blocks are
1088  |  * actually freed.
1089  |  */
1090  | 			ext4_free_blocks(handle, inode, NULL, nr, 1,
1091  |  EXT4_FREE_BLOCKS_METADATA|
1092  |  EXT4_FREE_BLOCKS_FORGET);
1093  |
1094  |  if (parent_bh) {
1095  |  /*
1096  |  * The block which we have just freed is
1097  |  * pointed to by an indirect block: journal it
1098  |  */
1099  |  BUFFER_TRACE(parent_bh, "get_write_access");
1100  |  if (!ext4_journal_get_write_access(handle,
1101  |  inode->i_sb, parent_bh,
1102  |  EXT4_JTR_NONE)) {
1103  | 					*p = 0;
1104  |  BUFFER_TRACE(parent_bh,
1105  |  "call ext4_handle_dirty_metadata");
1106  |  ext4_handle_dirty_metadata(handle,
1107  |  inode,
1108  |  parent_bh);
1109  | 				}
1110  | 			}
1111  | 		}
1112  | 	} else {
1113  |  /* We have reached the bottom of the tree. */
1114  |  BUFFER_TRACE(parent_bh, "free data blocks");
1115  | 		ext4_free_data(handle, inode, parent_bh, first, last);
1116  | 	}
1117  | }
1118  |
1119  | void ext4_ind_truncate(handle_t *handle, struct inode *inode)
1120  | {
1121  |  struct ext4_inode_info *ei = EXT4_I(inode);
1122  | 	__le32 *i_data = ei->i_data;
1123  |  int addr_per_block = EXT4_ADDR_PER_BLOCK(inode->i_sb);
1124  | 	ext4_lblk_t offsets[4];
1125  | 	Indirect chain[4];
1126  | 	Indirect *partial;
1127  | 	__le32 nr = 0;
1128  |  int n = 0;
1129  | 	ext4_lblk_t last_block, max_block;
1130  |  unsigned blocksize = inode->i_sb->s_blocksize;
1131  |
1132  |  last_block = (inode->i_size + blocksize-1)
    1Assuming right operand of bit shift is less than 64→
1133  |  >> EXT4_BLOCK_SIZE_BITS(inode->i_sb);
1134  | 	max_block = (EXT4_SB(inode->i_sb)->s_bitmap_maxbytes + blocksize-1)
1135  | 					>> EXT4_BLOCK_SIZE_BITS(inode->i_sb);
1136  |
1137  |  if (last_block != max_block) {
    2←Assuming 'last_block' is not equal to 'max_block'→
    3←Taking true branch→
1138  |  n = ext4_block_to_path(inode, last_block, offsets, NULL);
    4←Calling 'ext4_block_to_path'→
1139  |  if (n == 0)
1140  |  return;
1141  | 	}
1142  |
1143  | 	ext4_es_remove_extent(inode, last_block, EXT_MAX_BLOCKS - last_block);
1144  |
1145  |  /*
1146  |  * The orphan list entry will now protect us from any crash which
1147  |  * occurs before the truncate completes, so it is now safe to propagate
1148  |  * the new, shorter inode size (held for now in i_size) into the
1149  |  * on-disk inode. We do this via i_disksize, which is the value which
1150  |  * ext4 *really* writes onto the disk inode.
1151  |  */
1152  | 	ei->i_disksize = inode->i_size;
1153  |
1154  |  if (last_block == max_block) {
1155  |  /*
1156  |  * It is unnecessary to free any data blocks if last_block is
1157  |  * equal to the indirect block limit.
1158  |  */
1159  |  return;
1160  | 	} else if (n == 1) {		/* direct blocks */
1161  | 		ext4_free_data(handle, inode, NULL, i_data+offsets[0],
1162  | 			       i_data + EXT4_NDIR_BLOCKS);
1163  |  goto do_indirects;
1164  | 	}
1165  |
1166  | 	partial = ext4_find_shared(inode, n, offsets, chain, &nr);
1167  |  /* Kill the top of shared branch (not detached) */
1168  |  if (nr) {
