### Report Summary

File:| /scratch/chenyuan-data/linux-debug/drivers/clk/bcm/clk-bcm2835.c
---|---
Warning:| line 1384, column 8
Missing NULL-check after devm_kasprintf(); pointer may be NULL and is
dereferenced

### Annotated Source Code


1321  |  return true;
1322  | }
1323  |
1324  | /*
1325  |  * The VPU clock can never be disabled (it doesn't have an ENABLE
1326  |  * bit), so it gets its own set of clock ops.
1327  |  */
1328  | static const struct clk_ops bcm2835_vpu_clock_clk_ops = {
1329  | 	.is_prepared = bcm2835_vpu_clock_is_on,
1330  | 	.recalc_rate = bcm2835_clock_get_rate,
1331  | 	.set_rate = bcm2835_clock_set_rate,
1332  | 	.determine_rate = bcm2835_clock_determine_rate,
1333  | 	.set_parent = bcm2835_clock_set_parent,
1334  | 	.get_parent = bcm2835_clock_get_parent,
1335  | 	.debug_init = bcm2835_clock_debug_init,
1336  | };
1337  |
1338  | static struct clk_hw *bcm2835_register_pll(struct bcm2835_cprman *cprman,
1339  |  const void *data)
1340  | {
1341  |  const struct bcm2835_pll_data *pll_data = data;
1342  |  struct bcm2835_pll *pll;
1343  |  struct clk_init_data init;
1344  |  int ret;
1345  |
1346  |  memset(&init, 0, sizeof(init));
1347  |
1348  |  /* All of the PLLs derive from the external oscillator. */
1349  | 	init.parent_names = &cprman->real_parent_names[0];
1350  | 	init.num_parents = 1;
1351  | 	init.name = pll_data->name;
1352  | 	init.ops = &bcm2835_pll_clk_ops;
1353  | 	init.flags = pll_data->flags | CLK_IGNORE_UNUSED;
1354  |
1355  | 	pll = kzalloc(sizeof(*pll), GFP_KERNEL);
1356  |  if (!pll)
1357  |  return NULL;
1358  |
1359  | 	pll->cprman = cprman;
1360  | 	pll->data = pll_data;
1361  | 	pll->hw.init = &init;
1362  |
1363  | 	ret = devm_clk_hw_register(cprman->dev, &pll->hw);
1364  |  if (ret) {
1365  | 		kfree(pll);
1366  |  return NULL;
1367  | 	}
1368  |  return &pll->hw;
1369  | }
1370  |
1371  | static struct clk_hw *
1372  | bcm2835_register_pll_divider(struct bcm2835_cprman *cprman,
1373  |  const void *data)
1374  | {
1375  |  const struct bcm2835_pll_divider_data *divider_data = data;
1376  |  struct bcm2835_pll_divider *divider;
1377  |  struct clk_init_data init;
1378  |  const char *divider_name;
1379  |  int ret;
1380  |
1381  |  if (divider_data->fixed_divider != 1) {
    1Assuming field 'fixed_divider' is not equal to 1→
    2←Taking true branch→
1382  |  divider_name = devm_kasprintf(cprman->dev, GFP_KERNEL,
1383  |  "%s_prediv", divider_data->name);
1384  |  if (!divider_name)
    3←Missing NULL-check after devm_kasprintf(); pointer may be NULL and is dereferenced
1385  |  return NULL;
1386  | 	} else {
1387  | 		divider_name = divider_data->name;
1388  | 	}
1389  |
1390  |  memset(&init, 0, sizeof(init));
1391  |
1392  | 	init.parent_names = ÷r_data->source_pll;
1393  | 	init.num_parents = 1;
1394  | 	init.name = divider_name;
1395  | 	init.ops = &bcm2835_pll_divider_clk_ops;
1396  | 	init.flags = divider_data->flags | CLK_IGNORE_UNUSED;
1397  |
1398  | 	divider = devm_kzalloc(cprman->dev, sizeof(*divider), GFP_KERNEL);
1399  |  if (!divider)
1400  |  return NULL;
1401  |
1402  | 	divider->div.reg = cprman->regs + divider_data->a2w_reg;
1403  | 	divider->div.shift = A2W_PLL_DIV_SHIFT;
1404  | 	divider->div.width = A2W_PLL_DIV_BITS;
1405  | 	divider->div.flags = CLK_DIVIDER_MAX_AT_ZERO;
1406  | 	divider->div.lock = &cprman->regs_lock;
1407  | 	divider->div.hw.init = &init;
1408  | 	divider->div.table = NULL;
1409  |
1410  | 	divider->cprman = cprman;
1411  | 	divider->data = divider_data;
1412  |
1413  | 	ret = devm_clk_hw_register(cprman->dev, ÷r->div.hw);
1414  |  if (ret)
