### Report Summary

File:| /scratch/chenyuan-data/linux-debug/drivers/gpu/drm/radeon/ni_dma.c
---|---
Warning:| line 431, column 8
Multiplication occurs in a narrower type and is widened after; possible
overflow before assignment/addition to wide type

### Annotated Source Code


350   |  * Update PTEs by writing them manually using the DMA (cayman/TN).
351   |  */
352   | void cayman_dma_vm_write_pages(struct radeon_device *rdev,
353   |  struct radeon_ib *ib,
354   | 			       uint64_t pe,
355   | 			       uint64_t addr, unsigned count,
356   | 			       uint32_t incr, uint32_t flags)
357   | {
358   | 	uint64_t value;
359   |  unsigned ndw;
360   |
361   |  while (count) {
362   | 		ndw = count * 2;
363   |  if (ndw > 0xFFFFE)
364   | 			ndw = 0xFFFFE;
365   |
366   |  /* for non-physically contiguous pages (system) */
367   | 		ib->ptr[ib->length_dw++] = DMA_PACKET(DMA_PACKET_WRITE,
368   |  0, 0, ndw);
369   | 		ib->ptr[ib->length_dw++] = pe;
370   | 		ib->ptr[ib->length_dw++] = upper_32_bits(pe) & 0xff;
371   |  for (; ndw > 0; ndw -= 2, --count, pe += 8) {
372   |  if (flags & R600_PTE_SYSTEM) {
373   | 				value = radeon_vm_map_gart(rdev, addr);
374   | 			} else if (flags & R600_PTE_VALID) {
375   | 				value = addr;
376   | 			} else {
377   | 				value = 0;
378   | 			}
379   | 			addr += incr;
380   | 			value |= flags;
381   | 			ib->ptr[ib->length_dw++] = value;
382   | 			ib->ptr[ib->length_dw++] = upper_32_bits(value);
383   | 		}
384   | 	}
385   | }
386   |
387   | /**
388   |  * cayman_dma_vm_set_pages - update the page tables using the DMA
389   |  *
390   |  * @rdev: radeon_device pointer
391   |  * @ib: indirect buffer to fill with commands
392   |  * @pe: addr of the page entry
393   |  * @addr: dst addr to write into pe
394   |  * @count: number of page entries to update
395   |  * @incr: increase next addr by incr bytes
396   |  * @flags: hw access flags
397   |  *
398   |  * Update the page tables using the DMA (cayman/TN).
399   |  */
400   | void cayman_dma_vm_set_pages(struct radeon_device *rdev,
401   |  struct radeon_ib *ib,
402   | 			     uint64_t pe,
403   | 			     uint64_t addr, unsigned count,
404   | 			     uint32_t incr, uint32_t flags)
405   | {
406   |  uint64_t value;
407   |  unsigned ndw;
408   |
409   |  while (count) {
    1Loop condition is true.  Entering loop body→
410   |  ndw = count * 2;
411   |  if (ndw > 0xFFFFE)
    2←Assuming 'ndw' is <= 1048574→
    3←Taking false branch→
412   | 			ndw = 0xFFFFE;
413   |
414   |  if (flags & R600_PTE_VALID)
    4←Assuming the condition is false→
    5←Taking false branch→
415   | 			value = addr;
416   |  else
417   |  value = 0;
418   |
419   |  /* for physically contiguous pages (vram) */
420   |  ib->ptr[ib->length_dw++] = DMA_PTE_PDE_PACKET(ndw);
421   | 		ib->ptr[ib->length_dw++] = pe; /* dst addr */
422   | 		ib->ptr[ib->length_dw++] = upper_32_bits(pe) & 0xff;
423   | 		ib->ptr[ib->length_dw++] = flags; /* mask */
424   | 		ib->ptr[ib->length_dw++] = 0;
425   | 		ib->ptr[ib->length_dw++] = value; /* value */
426   | 		ib->ptr[ib->length_dw++] = upper_32_bits(value);
427   | 		ib->ptr[ib->length_dw++] = incr; /* increment size */
428   | 		ib->ptr[ib->length_dw++] = 0;
429   |
430   | 		pe += ndw * 4;
431   |  addr += (ndw / 2) * incr;
    6←Multiplication occurs in a narrower type and is widened after; possible overflow before assignment/addition to wide type
432   | 		count -= ndw / 2;
433   | 	}
434   | }
435   |
436   | /**
437   |  * cayman_dma_vm_pad_ib - pad the IB to the required number of dw
438   |  *
439   |  * @ib: indirect buffer to fill with padding
440   |  *
441   |  */
442   | void cayman_dma_vm_pad_ib(struct radeon_ib *ib)
443   | {
444   |  while (ib->length_dw & 0x7)
445   | 		ib->ptr[ib->length_dw++] = DMA_PACKET(DMA_PACKET_NOP, 0, 0, 0);
446   | }
447   |
448   | void cayman_dma_vm_flush(struct radeon_device *rdev, struct radeon_ring *ring,
449   |  unsigned vm_id, uint64_t pd_addr)
450   | {
451   | 	radeon_ring_write(ring, DMA_PACKET(DMA_PACKET_SRBM_WRITE, 0, 0, 0));
452   | 	radeon_ring_write(ring, (0xf << 16) | ((VM_CONTEXT0_PAGE_TABLE_BASE_ADDR + (vm_id << 2)) >> 2));
453   | 	radeon_ring_write(ring, pd_addr >> 12);
454   |
455   |  /* flush hdp cache */
456   | 	radeon_ring_write(ring, DMA_PACKET(DMA_PACKET_SRBM_WRITE, 0, 0, 0));
457   | 	radeon_ring_write(ring, (0xf << 16) | (HDP_MEM_COHERENCY_FLUSH_CNTL >> 2));
458   | 	radeon_ring_write(ring, 1);
459   |
460   |  /* bits 0-7 are the VM contexts0-7 */
461   | 	radeon_ring_write(ring, DMA_PACKET(DMA_PACKET_SRBM_WRITE, 0, 0, 0));
