### Report Summary

File:| /scratch/chenyuan-data/linux-debug/sound/pci/cs46xx/cs46xx_lib.c
---|---
Warning:| line 1213, column 9
Shift done in 32-bit, widened after; cast left operand to 64-bit before <<

### Annotated Source Code


1149  | 			mutex_unlock(&chip->spos_mutex);
1150  | #endif
1151  |  return err;
1152  | 		}
1153  |
1154  | #ifdef CONFIG_SND_CS46XX_NEW_DSP
1155  |  if (cpcm->pcm_channel_id == DSP_PCM_MAIN_CHANNEL) {
1156  | 			substream->ops = &snd_cs46xx_playback_indirect_ops;
1157  | 		} else if (cpcm->pcm_channel_id == DSP_PCM_REAR_CHANNEL) {
1158  | 			substream->ops = &snd_cs46xx_playback_indirect_rear_ops;
1159  | 		} else if (cpcm->pcm_channel_id == DSP_PCM_CENTER_LFE_CHANNEL) {
1160  | 			substream->ops = &snd_cs46xx_playback_indirect_clfe_ops;
1161  | 		} else if (cpcm->pcm_channel_id == DSP_IEC958_CHANNEL) {
1162  | 			substream->ops = &snd_cs46xx_playback_indirect_iec958_ops;
1163  | 		} else {
1164  |  snd_BUG();
1165  | 		}
1166  | #else
1167  | 		substream->ops = &snd_cs46xx_playback_indirect_ops;
1168  | #endif
1169  |
1170  | 	}
1171  |
1172  | #ifdef CONFIG_SND_CS46XX_NEW_DSP
1173  | 	mutex_unlock(&chip->spos_mutex);
1174  | #endif
1175  |
1176  |  return 0;
1177  | }
1178  |
1179  | static int snd_cs46xx_playback_hw_free(struct snd_pcm_substream *substream)
1180  | {
1181  |  /*struct snd_cs46xx *chip = snd_pcm_substream_chip(substream);*/
1182  |  struct snd_pcm_runtime *runtime = substream->runtime;
1183  |  struct snd_cs46xx_pcm *cpcm;
1184  |
1185  | 	cpcm = runtime->private_data;
1186  |
1187  |  /* if play_back open fails, then this function
1188  |  is called and cpcm can actually be NULL here */
1189  |  if (!cpcm) return -ENXIO;
1190  |
1191  |  if (runtime->dma_area != cpcm->hw_buf.area)
1192  | 		snd_pcm_lib_free_pages(substream);
1193  |
1194  | 	snd_pcm_set_runtime_buffer(substream, NULL);
1195  |
1196  |  return 0;
1197  | }
1198  |
1199  | static int snd_cs46xx_playback_prepare(struct snd_pcm_substream *substream)
1200  | {
1201  |  unsigned int tmp;
1202  |  unsigned int pfie;
1203  |  struct snd_cs46xx *chip = snd_pcm_substream_chip(substream);
1204  |  struct snd_pcm_runtime *runtime = substream->runtime;
1205  |  struct snd_cs46xx_pcm *cpcm;
1206  |
1207  |  cpcm = runtime->private_data;
1208  |
1209  | #ifdef CONFIG_SND_CS46XX_NEW_DSP
1210  |  if (snd_BUG_ON(!cpcm->pcm_channel))
    1Assuming field 'pcm_channel' is non-null→
    2←Taking false branch→
    3←Taking false branch→
1211  |  return -ENXIO;
1212  |
1213  |  pfie = snd_cs46xx_peek(chip, (cpcm->pcm_channel->pcm_reader_scb->address + 1) << 2 );
    4←Shift done in 32-bit, widened after; cast left operand to 64-bit before <<
1214  | 	pfie &= ~0x0000f03f;
1215  | #else
1216  |  /* old dsp */
1217  | 	pfie = snd_cs46xx_peek(chip, BA1_PFIE);
1218  |  	pfie &= ~0x0000f03f;
1219  | #endif
1220  |
1221  | 	cpcm->shift = 2;
1222  |  /* if to convert from stereo to mono */
1223  |  if (runtime->channels == 1) {
1224  | 		cpcm->shift--;
1225  | 		pfie |= 0x00002000;
1226  | 	}
1227  |  /* if to convert from 8 bit to 16 bit */
1228  |  if (snd_pcm_format_width(runtime->format) == 8) {
1229  | 		cpcm->shift--;
1230  | 		pfie |= 0x00001000;
1231  | 	}
1232  |  /* if to convert to unsigned */
1233  |  if (snd_pcm_format_unsigned(runtime->format))
1234  | 		pfie |= 0x00008000;
1235  |
1236  |  /* Never convert byte order when sample stream is 8 bit */
1237  |  if (snd_pcm_format_width(runtime->format) != 8) {
1238  |  /* convert from big endian to little endian */
1239  |  if (snd_pcm_format_big_endian(runtime->format))
1240  | 			pfie |= 0x00004000;
1241  | 	}
1242  |
1243  |  memset(&cpcm->pcm_rec, 0, sizeof(cpcm->pcm_rec));
