### Report Summary

File:| /scratch/chenyuan-data/linux-debug/drivers/base/firmware_loader/main.c
---|---
Warning:| line 1426, column 25
Invalid-checked pointer is logged but not aborted; later dereferenced under
lock

### Annotated Source Code


1284  | }
1285  |
1286  | /**
1287  |  * uncache_firmware() - remove one cached firmware image
1288  |  * @fw_name: the firmware image name
1289  |  *
1290  |  * Uncache one firmware image which has been cached successfully
1291  |  * before.
1292  |  *
1293  |  * Return 0 if the firmware cache has been removed successfully
1294  |  * Return !0 otherwise
1295  |  *
1296  |  */
1297  | static int uncache_firmware(const char *fw_name)
1298  | {
1299  |  struct fw_priv *fw_priv;
1300  |  struct firmware fw;
1301  |
1302  |  pr_debug("%s: %s\n", __func__, fw_name);
1303  |
1304  |  if (firmware_request_builtin(&fw, fw_name))
1305  |  return 0;
1306  |
1307  | 	fw_priv = lookup_fw_priv(fw_name);
1308  |  if (fw_priv) {
1309  | 		free_fw_priv(fw_priv);
1310  |  return 0;
1311  | 	}
1312  |
1313  |  return -EINVAL;
1314  | }
1315  |
1316  | static struct fw_cache_entry *alloc_fw_cache_entry(const char *name)
1317  | {
1318  |  struct fw_cache_entry *fce;
1319  |
1320  | 	fce = kzalloc(sizeof(*fce), GFP_ATOMIC);
1321  |  if (!fce)
1322  |  goto exit;
1323  |
1324  | 	fce->name = kstrdup_const(name, GFP_ATOMIC);
1325  |  if (!fce->name) {
1326  | 		kfree(fce);
1327  | 		fce = NULL;
1328  |  goto exit;
1329  | 	}
1330  | exit:
1331  |  return fce;
1332  | }
1333  |
1334  | static int __fw_entry_found(const char *name)
1335  | {
1336  |  struct firmware_cache *fwc = &fw_cache;
1337  |  struct fw_cache_entry *fce;
1338  |
1339  |  list_for_each_entry(fce, &fwc->fw_names, list) {
1340  |  if (!strcmp(fce->name, name))
1341  |  return 1;
1342  | 	}
1343  |  return 0;
1344  | }
1345  |
1346  | static void fw_cache_piggyback_on_request(struct fw_priv *fw_priv)
1347  | {
1348  |  const char *name = fw_priv->fw_name;
1349  |  struct firmware_cache *fwc = fw_priv->fwc;
1350  |  struct fw_cache_entry *fce;
1351  |
1352  | 	spin_lock(&fwc->name_lock);
1353  |  if (__fw_entry_found(name))
1354  |  goto found;
1355  |
1356  | 	fce = alloc_fw_cache_entry(name);
1357  |  if (fce) {
1358  | 		list_add(&fce->list, &fwc->fw_names);
1359  | 		kref_get(&fw_priv->ref);
1360  |  pr_debug("%s: fw: %s\n", __func__, name);
1361  | 	}
1362  | found:
1363  | 	spin_unlock(&fwc->name_lock);
1364  | }
1365  |
1366  | static void free_fw_cache_entry(struct fw_cache_entry *fce)
1367  | {
1368  | 	kfree_const(fce->name);
1369  | 	kfree(fce);
1370  | }
1371  |
1372  | static void __async_dev_cache_fw_image(void *fw_entry,
1373  | 				       async_cookie_t cookie)
1374  | {
1375  |  struct fw_cache_entry *fce = fw_entry;
1376  |  struct firmware_cache *fwc = &fw_cache;
1377  |  int ret;
1378  |
1379  | 	ret = cache_firmware(fce->name);
1380  |  if (ret) {
1381  | 		spin_lock(&fwc->name_lock);
1382  | 		list_del(&fce->list);
1383  | 		spin_unlock(&fwc->name_lock);
1384  |
1385  | 		free_fw_cache_entry(fce);
1386  | 	}
1387  | }
1388  |
1389  | /* called with dev->devres_lock held */
1390  | static void dev_create_fw_entry(struct device *dev, void *res,
1391  |  void *data)
1392  | {
1393  |  struct fw_name_devm *fwn = res;
1394  |  const char *fw_name = fwn->name;
1395  |  struct list_head *head = data;
1396  |  struct fw_cache_entry *fce;
1397  |
1398  | 	fce = alloc_fw_cache_entry(fw_name);
1399  |  if (fce)
1400  | 		list_add(&fce->list, head);
1401  | }
1402  |
1403  | static int devm_name_match(struct device *dev, void *res,
1404  |  void *match_data)
1405  | {
1406  |  struct fw_name_devm *fwn = res;
1407  |  return (fwn->magic == (unsigned long)match_data);
1408  | }
1409  |
1410  | static void dev_cache_fw_image(struct device *dev, void *data)
1411  | {
1412  |  LIST_HEAD(todo);
1413  |  struct fw_cache_entry *fce;
1414  |  struct fw_cache_entry *fce_next;
1415  |  struct firmware_cache *fwc = &fw_cache;
1416  |
1417  |  devres_for_each_res(dev, fw_name_devm_release,
1418  | 			    devm_name_match, &fw_cache,
1419  | 			    dev_create_fw_entry, &todo);
1420  |
1421  |  list_for_each_entry_safe(fce, fce_next, &todo, list) {
    1Loop condition is true.  Entering loop body→
    5←Loop condition is true.  Entering loop body→
1422  |  list_del(&fce->list);
1423  |
1424  | 		spin_lock(&fwc->name_lock);
1425  |  /* only one cache entry for one firmware */
1426  |  if (!__fw_entry_found(fce->name)) {
    2←Assuming the condition is false→
    3←Taking false branch→
    6←Invalid-checked pointer is logged but not aborted; later dereferenced under lock
1427  | 			list_add(&fce->list, &fwc->fw_names);
1428  | 		} else {
1429  |  free_fw_cache_entry(fce);
1430  |  fce = NULL;
1431  | 		}
1432  |  spin_unlock(&fwc->name_lock);
1433  |
1434  |  if (fce3.1'fce' is null)
    4←Taking false branch→
1435  | 			async_schedule_domain(__async_dev_cache_fw_image,
1436  | 					      (void *)fce,
1437  | 					      &fw_cache_domain);
1438  |  }
1439  | }
1440  |
1441  | static void __device_uncache_fw_images(void)
1442  | {
1443  |  struct firmware_cache *fwc = &fw_cache;
1444  |  struct fw_cache_entry *fce;
1445  |
1446  | 	spin_lock(&fwc->name_lock);
1447  |  while (!list_empty(&fwc->fw_names)) {
1448  | 		fce = list_entry(fwc->fw_names.next,
1449  |  struct fw_cache_entry, list);
1450  | 		list_del(&fce->list);
1451  | 		spin_unlock(&fwc->name_lock);
1452  |
1453  | 		uncache_firmware(fce->name);
1454  | 		free_fw_cache_entry(fce);
1455  |
1456  | 		spin_lock(&fwc->name_lock);
1457  | 	}
1458  | 	spin_unlock(&fwc->name_lock);
1459  | }
1460  |
1461  | /**
1462  |  * device_cache_fw_images() - cache devices' firmware
1463  |  *
1464  |  * If one device called request_firmware or its nowait version
1465  |  * successfully before, the firmware names are recored into the
1466  |  * device's devres link list, so device_cache_fw_images can call
1467  |  * cache_firmware() to cache these firmwares for the device,
1468  |  * then the device driver can load its firmwares easily at
