### Report Summary

File:| /scratch/chenyuan-data/linux-debug/fs/ecryptfs/keystore.c
---|---
Warning:| line 94, column 11
Multiplication occurs in a narrower type and is widened after; possible
overflow before assignment/addition to wide type

### Annotated Source Code


31    |  int rc = 0;
32    |
33    |  switch (err_code) {
34    |  case -ENOKEY:
35    |  ecryptfs_printk(KERN_WARNING, "No key\n");
36    | 		rc = -ENOENT;
37    |  break;
38    |  case -EKEYEXPIRED:
39    |  ecryptfs_printk(KERN_WARNING, "Key expired\n");
40    | 		rc = -ETIME;
41    |  break;
42    |  case -EKEYREVOKED:
43    |  ecryptfs_printk(KERN_WARNING, "Key revoked\n");
44    | 		rc = -EINVAL;
45    |  break;
46    |  default:
47    |  ecryptfs_printk(KERN_WARNING, "Unknown error code: "
48    |  "[0x%.16lx]\n", err_code);
49    | 		rc = -EINVAL;
50    | 	}
51    |  return rc;
52    | }
53    |
54    | static int process_find_global_auth_tok_for_sig_err(int err_code)
55    | {
56    |  int rc = err_code;
57    |
58    |  switch (err_code) {
59    |  case -ENOENT:
60    |  ecryptfs_printk(KERN_WARNING, "Missing auth tok\n");
61    |  break;
62    |  case -EINVAL:
63    |  ecryptfs_printk(KERN_WARNING, "Invalid auth tok\n");
64    |  break;
65    |  default:
66    | 		rc = process_request_key_err(err_code);
67    |  break;
68    | 	}
69    |  return rc;
70    | }
71    |
72    | /**
73    |  * ecryptfs_parse_packet_length
74    |  * @data: Pointer to memory containing length at offset
75    |  * @size: This function writes the decoded size to this memory
76    |  *        address; zero on error
77    |  * @length_size: The number of bytes occupied by the encoded length
78    |  *
79    |  * Returns zero on success; non-zero on error
80    |  */
81    | int ecryptfs_parse_packet_length(unsigned char *data, size_t *size,
82    | 				 size_t *length_size)
83    | {
84    |  int rc = 0;
85    |
86    | 	(*length_size) = 0;
87    | 	(*size) = 0;
88    |  if (data[0] < 192) {
    6←Assuming the condition is false→
    7←Taking false branch→
89    |  /* One-byte length */
90    | 		(*size) = data[0];
91    | 		(*length_size) = 1;
92    | 	} else if (data[0] < 224) {
    8←Assuming the condition is true→
    9←Taking true branch→
93    |  /* Two-byte length */
94    |  (*size) = (data[0] - 192) * 256;
    10←Multiplication occurs in a narrower type and is widened after; possible overflow before assignment/addition to wide type
95    | 		(*size) += data[1] + 192;
96    | 		(*length_size) = 2;
97    | 	} else if (data[0] == 255) {
98    |  /* If support is added, adjust ECRYPTFS_MAX_PKT_LEN_SIZE */
99    |  ecryptfs_printk(KERN_ERR, "Five-byte packet length not "
100   |  "supported\n");
101   | 		rc = -EINVAL;
102   |  goto out;
103   | 	} else {
104   |  ecryptfs_printk(KERN_ERR, "Error parsing packet length\n");
105   | 		rc = -EINVAL;
106   |  goto out;
107   | 	}
108   | out:
109   |  return rc;
110   | }
111   |
112   | /**
113   |  * ecryptfs_write_packet_length
114   |  * @dest: The byte array target into which to write the length. Must
115   |  *        have at least ECRYPTFS_MAX_PKT_LEN_SIZE bytes allocated.
116   |  * @size: The length to write.
117   |  * @packet_size_length: The number of bytes used to encode the packet
118   |  *                      length is written to this address.
119   |  *
120   |  * Returns zero on success; non-zero on error.
121   |  */
122   | int ecryptfs_write_packet_length(char *dest, size_t size,
123   | 				 size_t *packet_size_length)
124   | {
1479  | 			(*new_auth_tok)->session_key.encrypted_key_size;
1480  | 		(*new_auth_tok)->session_key.flags &=
1481  | 			~ECRYPTFS_CONTAINS_DECRYPTED_KEY;
1482  | 		(*new_auth_tok)->session_key.flags |=
1483  |  ECRYPTFS_CONTAINS_ENCRYPTED_KEY;
1484  | 		(*new_auth_tok)->token.password.hash_algo = 0x01; /* MD5 */
1485  |  break;
1486  |  default:
1487  |  ecryptfs_printk(KERN_ERR, "Unsupported hash algorithm: "
1488  |  "[%d]\n", data[(*packet_size) - 1]);
1489  | 		rc = -ENOSYS;
1490  |  goto out_free;
1491  | 	}
1492  | 	(*new_auth_tok)->token_type = ECRYPTFS_PASSWORD;
1493  |  /* TODO: Parametarize; we might actually want userspace to
1494  |  * decrypt the session key. */
1495  | 	(*new_auth_tok)->session_key.flags &=
1496  | 			    ~(ECRYPTFS_USERSPACE_SHOULD_TRY_TO_DECRYPT);
1497  | 	(*new_auth_tok)->session_key.flags &=
1498  | 			    ~(ECRYPTFS_USERSPACE_SHOULD_TRY_TO_ENCRYPT);
1499  | 	list_add(&auth_tok_list_item->list, auth_tok_list);
1500  |  goto out;
1501  | out_free:
1502  | 	(*new_auth_tok) = NULL;
1503  |  memset(auth_tok_list_item, 0,
1504  |  sizeof(struct ecryptfs_auth_tok_list_item));
1505  | 	kmem_cache_free(ecryptfs_auth_tok_list_item_cache,
1506  | 			auth_tok_list_item);
1507  | out:
1508  |  if (rc)
1509  | 		(*packet_size) = 0;
1510  |  return rc;
1511  | }
1512  |
1513  | /**
1514  |  * parse_tag_11_packet
1515  |  * @data: The raw bytes of the packet
1516  |  * @contents: This function writes the data contents of the literal
1517  |  *            packet into this memory location
1518  |  * @max_contents_bytes: The maximum number of bytes that this function
1519  |  *                      is allowed to write into contents
1520  |  * @tag_11_contents_size: This function writes the size of the parsed
1521  |  *                        contents into this memory location; zero on
1522  |  *                        error
1523  |  * @packet_size: This function writes the size of the parsed packet
1524  |  *               into this memory location; zero on error
1525  |  * @max_packet_size: maximum number of bytes to parse
1526  |  *
1527  |  * Returns zero on success; non-zero on error.
1528  |  */
1529  | static int
1530  | parse_tag_11_packet(unsigned char *data, unsigned char *contents,
1531  | 		    size_t max_contents_bytes, size_t *tag_11_contents_size,
1532  | 		    size_t *packet_size, size_t max_packet_size)
1533  | {
1534  |  size_t body_size;
1535  | 	size_t length_size;
1536  |  int rc = 0;
1537  |
1538  | 	(*packet_size) = 0;
1539  | 	(*tag_11_contents_size) = 0;
1540  |  /* This format is inspired by OpenPGP; see RFC 2440
1541  |  * packet tag 11
1542  |  *
1543  |  * Tag 11 identifier (1 byte)
1544  |  * Max Tag 11 packet size (max 3 bytes)
1545  |  * Binary format specifier (1 byte)
1546  |  * Filename length (1 byte)
1547  |  * Filename ("_CONSOLE") (8 bytes)
1548  |  * Modification date (4 bytes)
1549  |  * Literal data (arbitrary)
1550  |  *
1551  |  * We need at least 16 bytes of data for the packet to even be
1552  |  * valid.
1553  |  */
1554  |  if (max_packet_size < 16) {
    1Assuming 'max_packet_size' is >= 16→
    2←Taking false branch→
1555  |  printk(KERN_ERR "Maximum packet size too small\n");
1556  | 		rc = -EINVAL;
1557  |  goto out;
1558  | 	}
1559  |  if (data[(*packet_size)++] != ECRYPTFS_TAG_11_PACKET_TYPE) {
    3←Assuming the condition is false→
    4←Taking false branch→
1560  |  printk(KERN_WARNING "Invalid tag 11 packet format\n");
1561  | 		rc = -EINVAL;
1562  |  goto out;
1563  | 	}
1564  |  rc = ecryptfs_parse_packet_length(&data[(*packet_size)], &body_size,
    5←Calling 'ecryptfs_parse_packet_length'→
1565  |  &length_size);
1566  |  if (rc) {
1567  |  printk(KERN_WARNING "Invalid tag 11 packet format\n");
1568  |  goto out;
1569  | 	}
1570  |  if (body_size < 14) {
1571  |  printk(KERN_WARNING "Invalid body size ([%td])\n", body_size);
1572  | 		rc = -EINVAL;
1573  |  goto out;
1574  | 	}
1575  | 	(*packet_size) += length_size;
1576  | 	(*tag_11_contents_size) = (body_size - 14);
1577  |  if (unlikely((*packet_size) + body_size + 1 > max_packet_size)) {
1578  |  printk(KERN_ERR "Packet size exceeds max\n");
1579  | 		rc = -EINVAL;
1580  |  goto out;
1581  | 	}
1582  |  if (unlikely((*tag_11_contents_size) > max_contents_bytes)) {
1583  |  printk(KERN_ERR "Literal data section in tag 11 packet exceeds "
1584  |  "expected size\n");
1585  | 		rc = -EINVAL;
1586  |  goto out;
1587  | 	}
1588  |  if (data[(*packet_size)++] != 0x62) {
1589  |  printk(KERN_WARNING "Unrecognizable packet\n");
1590  | 		rc = -EINVAL;
1591  |  goto out;
1592  | 	}
1593  |  if (data[(*packet_size)++] != 0x08) {
1594  |  printk(KERN_WARNING "Unrecognizable packet\n");
1595  | 		rc = -EINVAL;
