### Report Summary

File:| /scratch/chenyuan-data/linux-debug/drivers/mtd/chips/cfi_cmdset_0002.c
---|---
Warning:| line 787, column 10
Multiplication occurs in a narrower type and is widened after; possible
overflow before assignment/addition to wide type

### Annotated Source Code


715   | 		cfi_fixup(mtd, cfi_nopri_fixup_table);
716   |
717   |  if (!cfi->addr_unlock1 || !cfi->addr_unlock2) {
718   | 			kfree(mtd);
719   |  return NULL;
720   | 		}
721   |
722   | 	} /* CFI mode */
723   |  else if (cfi->cfi_mode == CFI_MODE_JEDEC) {
724   |  /* Apply jedec specific fixups */
725   | 		cfi_fixup(mtd, jedec_fixup_table);
726   | 	}
727   |  /* Apply generic fixups */
728   | 	cfi_fixup(mtd, fixup_table);
729   |
730   |  for (i=0; i< cfi->numchips; i++) {
731   | 		cfi->chips[i].word_write_time = 1<<cfi->cfiq->WordWriteTimeoutTyp;
732   | 		cfi->chips[i].buffer_write_time = 1<<cfi->cfiq->BufWriteTimeoutTyp;
733   | 		cfi->chips[i].erase_time = 1<<cfi->cfiq->BlockEraseTimeoutTyp;
734   |  /*
735   |  * First calculate the timeout max according to timeout field
736   |  * of struct cfi_ident that probed from chip's CFI aera, if
737   |  * available. Specify a minimum of 2000us, in case the CFI data
738   |  * is wrong.
739   |  */
740   |  if (cfi->cfiq->BufWriteTimeoutTyp &&
741   | 		    cfi->cfiq->BufWriteTimeoutMax)
742   | 			cfi->chips[i].buffer_write_time_max =
743   | 				1 << (cfi->cfiq->BufWriteTimeoutTyp +
744   | 				      cfi->cfiq->BufWriteTimeoutMax);
745   |  else
746   | 			cfi->chips[i].buffer_write_time_max = 0;
747   |
748   | 		cfi->chips[i].buffer_write_time_max =
749   |  max(cfi->chips[i].buffer_write_time_max, 2000);
750   |
751   | 		cfi->chips[i].ref_point_counter = 0;
752   |  init_waitqueue_head(&(cfi->chips[i].wq));
753   | 	}
754   |
755   | 	map->fldrv = &cfi_amdstd_chipdrv;
756   |
757   |  return cfi_amdstd_setup(mtd);
758   | }
759   | struct mtd_info *cfi_cmdset_0006(struct map_info *map, int primary) __attribute__((alias("cfi_cmdset_0002")));
760   | struct mtd_info *cfi_cmdset_0701(struct map_info *map, int primary) __attribute__((alias("cfi_cmdset_0002")));
761   | EXPORT_SYMBOL_GPL(cfi_cmdset_0002);
762   | EXPORT_SYMBOL_GPL(cfi_cmdset_0006);
763   | EXPORT_SYMBOL_GPL(cfi_cmdset_0701);
764   |
765   | static struct mtd_info *cfi_amdstd_setup(struct mtd_info *mtd)
766   | {
767   |  struct map_info *map = mtd->priv;
768   |  struct cfi_private *cfi = map->fldrv_priv;
769   |  unsigned long devsize = (1<<cfi->cfiq->DevSize) * cfi->interleave;
    1Assuming right operand of bit shift is less than 32→
770   |  unsigned long offset = 0;
771   |  int i,j;
772   |
773   |  printk(KERN_NOTICE "number of %s chips: %d\n",
    2←Taking true branch→
    3←'?' condition is true→
    4←'?' condition is true→
    5←Loop condition is false.  Exiting loop→
    6←Assuming field 'cfi_mode' is not equal to 1→
    7←'?' condition is false→
774   |  (cfi->cfi_mode == CFI_MODE_CFI)?"CFI":"JEDEC",cfi->numchips);
775   |  /* Select the correct geometry setup */
776   |  mtd->size = devsize * cfi->numchips;
777   |
778   | 	mtd->numeraseregions = cfi->cfiq->NumEraseRegions * cfi->numchips;
779   | 	mtd->eraseregions = kmalloc_array(mtd->numeraseregions,
780   |  sizeof(struct mtd_erase_region_info),
781   |  GFP_KERNEL);
782   |  if (!mtd->eraseregions)
    8←Assuming field 'eraseregions' is non-null→
    9←Taking false branch→
783   |  goto setup_err;
784   |
785   |  for (i=0; i<cfi->cfiq->NumEraseRegions; i++) {
    10←Assuming 'i' is < field 'NumEraseRegions'→
    11←Loop condition is true.  Entering loop body→
786   |  unsigned long ernum, ersize;
787   |  ersize = ((cfi->cfiq->EraseRegionInfo[i] >> 8) & ~0xff) * cfi->interleave;
    12←Multiplication occurs in a narrower type and is widened after; possible overflow before assignment/addition to wide type
788   | 		ernum = (cfi->cfiq->EraseRegionInfo[i] & 0xffff) + 1;
789   |
790   |  if (mtd->erasesize < ersize) {
791   | 			mtd->erasesize = ersize;
792   | 		}
793   |  for (j=0; j<cfi->numchips; j++) {
794   | 			mtd->eraseregions[(j*cfi->cfiq->NumEraseRegions)+i].offset = (j*devsize)+offset;
795   | 			mtd->eraseregions[(j*cfi->cfiq->NumEraseRegions)+i].erasesize = ersize;
796   | 			mtd->eraseregions[(j*cfi->cfiq->NumEraseRegions)+i].numblocks = ernum;
797   | 		}
798   | 		offset += (ersize * ernum);
799   | 	}
800   |  if (offset != devsize) {
801   |  /* Argh */
802   |  printk(KERN_WARNING "Sum of regions (%lx) != total size of set of interleaved chips (%lx)\n", offset, devsize);
803   |  goto setup_err;
804   | 	}
805   |
806   | 	__module_get(THIS_MODULE);
807   | 	register_reboot_notifier(&mtd->reboot_notifier);
808   |  return mtd;
809   |
810   |  setup_err:
811   | 	kfree(mtd->eraseregions);
812   | 	kfree(mtd);
813   | 	kfree(cfi->cmdset_priv);
814   |  return NULL;
815   | }
816   |
817   | /*
