### Report Summary

File:| /scratch/chenyuan-data/linux-debug/net/appletalk/aarp.c
---|---
Warning:| line 616, column 17
Multiplication occurs in a narrower type and is widened after; possible
overflow before assignment/addition to wide type

### Annotated Source Code


492   | 	    atif->dev->type == ARPHRD_PPP)
493   |  goto out;
494   |
495   |  /*
496   |  * create a new AARP entry with the flags set to be published --
497   |  * we need this one to hang around even if it's in use
498   |  */
499   | 	entry = aarp_alloc();
500   | 	retval = -ENOMEM;
501   |  if (!entry)
502   |  goto out;
503   |
504   | 	entry->expires_at = -1;
505   | 	entry->status = ATIF_PROBE;
506   | 	entry->target_addr.s_node = sa->s_node;
507   | 	entry->target_addr.s_net = sa->s_net;
508   | 	entry->dev = atif->dev;
509   |
510   |  write_lock_bh(&aarp_lock);
511   |
512   | 	hash = sa->s_node % (AARP_HASH_SIZE - 1);
513   | 	entry->next = proxies[hash];
514   | 	proxies[hash] = entry;
515   |
516   |  for (count = 0; count < AARP_RETRANSMIT_LIMIT; count++) {
517   | 		aarp_send_probe(atif->dev, sa);
518   |
519   |  /* Defer 1/10th */
520   |  write_unlock_bh(&aarp_lock);
521   | 		msleep(100);
522   |  write_lock_bh(&aarp_lock);
523   |
524   |  if (entry->status & ATIF_PROBE_FAIL)
525   |  break;
526   | 	}
527   |
528   |  if (entry->status & ATIF_PROBE_FAIL) {
529   | 		entry->expires_at = jiffies - 1; /* free the entry */
530   | 		retval = -EADDRINUSE; /* return network full */
531   | 	} else { /* clear the probing flag */
532   | 		entry->status &= ~ATIF_PROBE;
533   | 		retval = 1;
534   | 	}
535   |
536   |  write_unlock_bh(&aarp_lock);
537   | out:
538   |  return retval;
539   | }
540   |
541   | /* Send a DDP frame */
542   | int aarp_send_ddp(struct net_device *dev, struct sk_buff *skb,
543   |  struct atalk_addr *sa, void *hwaddr)
544   | {
545   |  static char ddp_eth_multicast[ETH_ALEN] =
546   | 		{ 0x09, 0x00, 0x07, 0xFF, 0xFF, 0xFF };
547   |  int hash;
548   |  struct aarp_entry *a;
549   |
550   | 	skb_reset_network_header(skb);
551   |
552   |  /* Check for LocalTalk first */
553   |  if (dev->type == ARPHRD_LOCALTLK) {
    1Assuming field 'type' is not equal to ARPHRD_LOCALTLK→
    2←Taking false branch→
554   |  struct atalk_addr *at = atalk_find_dev_addr(dev);
555   |  struct ddpehdr *ddp = (struct ddpehdr *)skb->data;
556   |  int ft = 2;
557   |
558   |  /*
559   |  * Compressible ?
560   |  *
561   |  * IFF: src_net == dest_net == device_net
562   |  * (zero matches anything)
563   |  */
564   |
565   |  if ((!ddp->deh_snet || at->s_net == ddp->deh_snet) &&
566   | 		    (!ddp->deh_dnet || at->s_net == ddp->deh_dnet)) {
567   | 			skb_pull(skb, sizeof(*ddp) - 4);
568   |
569   |  /*
570   |  *	The upper two remaining bytes are the port
571   |  *	numbers	we just happen to need. Now put the
572   |  *	length in the lower two.
573   |  */
574   | 			*((__be16 *)skb->data) = htons(skb->len);
575   | 			ft = 1;
576   | 		}
577   |  /*
578   |  * Nice and easy. No AARP type protocols occur here so we can
579   |  * just shovel it out with a 3 byte LLAP header
580   |  */
581   |
582   | 		skb_push(skb, 3);
583   | 		skb->data[0] = sa->s_node;
584   | 		skb->data[1] = at->s_node;
585   | 		skb->data[2] = ft;
586   | 		skb->dev     = dev;
587   |  goto sendit;
588   | 	}
589   |
590   |  /* On a PPP link we neither compress nor aarp.  */
591   |  if (dev->type == ARPHRD_PPP) {
    3←Assuming field 'type' is not equal to ARPHRD_PPP→
    4←Taking false branch→
592   | 		skb->protocol = htons(ETH_P_PPPTALK);
593   | 		skb->dev = dev;
594   |  goto sendit;
595   | 	}
596   |
597   |  /* Non ELAP we cannot do. */
598   |  if (dev->type != ARPHRD_ETHER)
    5←Assuming field 'type' is equal to ARPHRD_ETHER→
    6←Taking false branch→
599   |  goto free_it;
600   |
601   |  skb->dev = dev;
602   | 	skb->protocol = htons(ETH_P_ATALK);
603   | 	hash = sa->s_node % (AARP_HASH_SIZE - 1);
604   |
605   |  /* Do we have a resolved entry? */
606   |  if (sa->s_node == ATADDR_BCAST) {
    7←Assuming field 's_node' is not equal to ATADDR_BCAST→
    8←Taking false branch→
607   |  /* Send it */
608   | 		ddp_dl->request(ddp_dl, skb, ddp_eth_multicast);
609   |  goto sent;
610   | 	}
611   |
612   |  write_lock_bh(&aarp_lock);
613   | 	a = __aarp_find_entry(resolved[hash], dev, sa);
614   |
615   |  if (a) { /* Return 1 and fill in the address */
    9←Assuming 'a' is non-null→
    10←Taking true branch→
616   |  a->expires_at = jiffies + (sysctl_aarp_expiry_time * 10);
    11←Multiplication occurs in a narrower type and is widened after; possible overflow before assignment/addition to wide type
617   | 		ddp_dl->request(ddp_dl, skb, a->hwaddr);
618   |  write_unlock_bh(&aarp_lock);
619   |  goto sent;
620   | 	}
621   |
622   |  /* Do we have an unresolved entry: This is the less common path */
623   | 	a = __aarp_find_entry(unresolved[hash], dev, sa);
624   |  if (a) { /* Queue onto the unresolved queue */
625   | 		skb_queue_tail(&a->packet_queue, skb);
626   |  goto out_unlock;
627   | 	}
628   |
629   |  /* Allocate a new entry */
630   | 	a = aarp_alloc();
631   |  if (!a) {
632   |  /* Whoops slipped... good job it's an unreliable protocol 8) */
633   |  write_unlock_bh(&aarp_lock);
634   |  goto free_it;
635   | 	}
636   |
637   |  /* Set up the queue */
638   | 	skb_queue_tail(&a->packet_queue, skb);
639   | 	a->expires_at	 = jiffies + sysctl_aarp_resolve_time;
640   | 	a->dev		 = dev;
641   | 	a->next		 = unresolved[hash];
642   | 	a->target_addr	 = *sa;
643   | 	a->xmit_count	 = 0;
644   | 	unresolved[hash] = a;
645   | 	unresolved_count++;
646   |
