### Report Summary

File:| /scratch/chenyuan-data/linux-debug/drivers/char/agp/intel-gtt.c
---|---
Warning:| line 1437, column 16
Shift done in 32-bit, widened after; cast left operand to 64-bit before <<

### Annotated Source Code


1381  | 	}
1382  |
1383  |  if (!intel_private.driver)
1384  |  return 0;
1385  |
1386  | #if IS_ENABLED(CONFIG_AGP_INTEL)
1387  |  if (bridge) {
1388  |  if (INTEL_GTT_GEN > 1)
1389  |  return 0;
1390  |
1391  | 		bridge->driver = &intel_fake_agp_driver;
1392  | 		bridge->dev_private_data = &intel_private;
1393  | 		bridge->dev = bridge_pdev;
1394  | 	}
1395  | #endif
1396  |
1397  |
1398  |  /*
1399  |  * Can be called from the fake agp driver but also directly from
1400  |  * drm/i915.ko. Hence we need to check whether everything is set up
1401  |  * already.
1402  |  */
1403  |  if (intel_private.refcount++)
1404  |  return 1;
1405  |
1406  | 	intel_private.bridge_dev = pci_dev_get(bridge_pdev);
1407  |
1408  |  dev_info(&bridge_pdev->dev, "Intel %s Chipset\n", intel_gtt_chipsets[i].name);
1409  |
1410  |  if (bridge) {
1411  | 		mask = intel_private.driver->dma_mask_size;
1412  |  if (dma_set_mask(&intel_private.pcidev->dev, DMA_BIT_MASK(mask)))
1413  |  dev_err(&intel_private.pcidev->dev,
1414  |  "set gfx device dma mask %d-bit failed!\n",
1415  |  mask);
1416  |  else
1417  | 			dma_set_coherent_mask(&intel_private.pcidev->dev,
1418  |  DMA_BIT_MASK(mask));
1419  | 	}
1420  |
1421  |  if (intel_gtt_init() != 0) {
1422  | 		intel_gmch_remove();
1423  |
1424  |  return 0;
1425  | 	}
1426  |
1427  |  return 1;
1428  | }
1429  | EXPORT_SYMBOL(intel_gmch_probe);
1430  |
1431  | void intel_gmch_gtt_get(u64 *gtt_total,
1432  | 			phys_addr_t *mappable_base,
1433  | 			resource_size_t *mappable_end)
1434  | {
1435  |  *gtt_total = intel_private.gtt_total_entries << PAGE_SHIFT;
1436  | 	*mappable_base = intel_private.gma_bus_addr;
1437  |  *mappable_end = intel_private.gtt_mappable_entries << PAGE_SHIFT;
    Shift done in 32-bit, widened after; cast left operand to 64-bit before <<
1438  | }
1439  | EXPORT_SYMBOL(intel_gmch_gtt_get);
1440  |
1441  | void intel_gmch_gtt_flush(void)
1442  | {
1443  |  if (intel_private.driver->chipset_flush)
1444  | 		intel_private.driver->chipset_flush();
1445  | }
1446  | EXPORT_SYMBOL(intel_gmch_gtt_flush);
1447  |
1448  | void intel_gmch_remove(void)
1449  | {
1450  |  if (--intel_private.refcount)
1451  |  return;
1452  |
1453  |  if (intel_private.scratch_page)
1454  | 		intel_gtt_teardown_scratch_page();
1455  |  if (intel_private.pcidev)
1456  | 		pci_dev_put(intel_private.pcidev);
1457  |  if (intel_private.bridge_dev)
1458  | 		pci_dev_put(intel_private.bridge_dev);
1459  | 	intel_private.driver = NULL;
1460  | }
1461  | EXPORT_SYMBOL(intel_gmch_remove);
1462  |
1463  | MODULE_AUTHOR("Dave Jones, Various @Intel");
1464  | MODULE_LICENSE("GPL and additional rights");
