### Report Summary

File:| /scratch/chenyuan-data/linux-debug/lib/crypto/mpi/ec.c
---|---
Warning:| line 266, column 2
32-bit multiply widens to 64-bit after overflow; cast an operand to 64-bit
before the multiply

### Annotated Source Code


192   | 	}
193   | }
194   |
195   | /* Routines for 2^255 - 19.  */
196   |
197   | #define LIMB_SIZE_25519 ((256+BITS_PER_MPI_LIMB-1)/BITS_PER_MPI_LIMB)
198   |
199   | static void ec_addm_25519(MPI w, MPI u, MPI v, struct mpi_ec_ctx *ctx)
200   | {
201   | 	mpi_ptr_t wp, up, vp;
202   | 	mpi_size_t wsize = LIMB_SIZE_25519;
203   | 	mpi_limb_t n[LIMB_SIZE_25519];
204   | 	mpi_limb_t borrow;
205   |
206   |  if (w->nlimbs != wsize || u->nlimbs != wsize || v->nlimbs != wsize)
207   |  log_bug("addm_25519: different sizes\n");
208   |
209   |  memset(n, 0, sizeof(n));
210   | 	up = u->d;
211   | 	vp = v->d;
212   | 	wp = w->d;
213   |
214   | 	mpihelp_add_n(wp, up, vp, wsize);
215   | 	borrow = mpihelp_sub_n(wp, wp, ctx->p->d, wsize);
216   | 	mpih_set_cond(n, ctx->p->d, wsize, (borrow != 0UL));
217   | 	mpihelp_add_n(wp, wp, n, wsize);
218   | 	wp[LIMB_SIZE_25519-1] &= ~((mpi_limb_t)1 << (255 % BITS_PER_MPI_LIMB));
219   | }
220   |
221   | static void ec_subm_25519(MPI w, MPI u, MPI v, struct mpi_ec_ctx *ctx)
222   | {
223   | 	mpi_ptr_t wp, up, vp;
224   | 	mpi_size_t wsize = LIMB_SIZE_25519;
225   | 	mpi_limb_t n[LIMB_SIZE_25519];
226   | 	mpi_limb_t borrow;
227   |
228   |  if (w->nlimbs != wsize || u->nlimbs != wsize || v->nlimbs != wsize)
229   |  log_bug("subm_25519: different sizes\n");
230   |
231   |  memset(n, 0, sizeof(n));
232   | 	up = u->d;
233   | 	vp = v->d;
234   | 	wp = w->d;
235   |
236   | 	borrow = mpihelp_sub_n(wp, up, vp, wsize);
237   | 	mpih_set_cond(n, ctx->p->d, wsize, (borrow != 0UL));
238   | 	mpihelp_add_n(wp, wp, n, wsize);
239   | 	wp[LIMB_SIZE_25519-1] &= ~((mpi_limb_t)1 << (255 % BITS_PER_MPI_LIMB));
240   | }
241   |
242   | static void ec_mulm_25519(MPI w, MPI u, MPI v, struct mpi_ec_ctx *ctx)
243   | {
244   | 	mpi_ptr_t wp, up, vp;
245   | 	mpi_size_t wsize = LIMB_SIZE_25519;
246   | 	mpi_limb_t n[LIMB_SIZE_25519*2];
247   | 	mpi_limb_t m[LIMB_SIZE_25519+1];
248   | 	mpi_limb_t cy;
249   |  int msb;
250   |
251   | 	(void)ctx;
252   |  if (w->nlimbs != wsize || u->nlimbs != wsize || v->nlimbs != wsize3.1'wsize' is equal to field 'nlimbs')
    2←Assuming 'wsize' is equal to field 'nlimbs'→
    3←Assuming 'wsize' is equal to field 'nlimbs'→
    4←Taking false branch→
253   |  log_bug("mulm_25519: different sizes\n");
254   |
255   |  up = u->d;
256   | 	vp = v->d;
257   | 	wp = w->d;
258   |
259   |  mpihelp_mul_n(n, up, vp, wsize);
260   |  memcpy(wp, n, wsize * BYTES_PER_MPI_LIMB);
    5←Assuming the condition is true→
    6←Taking false branch→
    7←Taking false branch→
261   |  wp[LIMB_SIZE_25519-1] &= ~((mpi_limb_t)1 << (255 % BITS_PER_MPI_LIMB));
262   |
263   |  memcpy(m, n+LIMB_SIZE_25519-1, (wsize+1) * BYTES_PER_MPI_LIMB);
    8←Assuming the condition is true→
    9←Taking false branch→
    10←Taking false branch→
264   |  mpihelp_rshift(m, m, LIMB_SIZE_25519+1, (255 % BITS_PER_MPI_LIMB));
265   |
266   |  memcpy(n, m, wsize * BYTES_PER_MPI_LIMB);
    11←32-bit multiply widens to 64-bit after overflow; cast an operand to 64-bit before the multiply
267   | 	cy = mpihelp_lshift(m, m, LIMB_SIZE_25519, 4);
268   | 	m[LIMB_SIZE_25519] = cy;
269   | 	cy = mpihelp_add_n(m, m, n, wsize);
270   | 	m[LIMB_SIZE_25519] += cy;
271   | 	cy = mpihelp_add_n(m, m, n, wsize);
272   | 	m[LIMB_SIZE_25519] += cy;
273   | 	cy = mpihelp_add_n(m, m, n, wsize);
274   | 	m[LIMB_SIZE_25519] += cy;
275   |
276   | 	cy = mpihelp_add_n(wp, wp, m, wsize);
277   | 	m[LIMB_SIZE_25519] += cy;
278   |
279   |  memset(m, 0, wsize * BYTES_PER_MPI_LIMB);
280   | 	msb = (wp[LIMB_SIZE_25519-1] >> (255 % BITS_PER_MPI_LIMB));
281   | 	m[0] = (m[LIMB_SIZE_25519] * 2 + msb) * 19;
282   | 	wp[LIMB_SIZE_25519-1] &= ~((mpi_limb_t)1 << (255 % BITS_PER_MPI_LIMB));
283   | 	mpihelp_add_n(wp, wp, m, wsize);
284   |
285   | 	m[0] = 0;
286   | 	cy = mpihelp_sub_n(wp, wp, ctx->p->d, wsize);
287   | 	mpih_set_cond(m, ctx->p->d, wsize, (cy != 0UL));
288   | 	mpihelp_add_n(wp, wp, m, wsize);
289   | }
290   |
291   | static void ec_mul2_25519(MPI w, MPI u, struct mpi_ec_ctx *ctx)
292   | {
293   | 	ec_addm_25519(w, u, u, ctx);
294   | }
295   |
296   | static void ec_pow2_25519(MPI w, const MPI b, struct mpi_ec_ctx *ctx)
297   | {
298   |  ec_mulm_25519(w, b, b, ctx);
    1Calling 'ec_mulm_25519'→
299   | }
300   |
301   | /* Routines for 2^448 - 2^224 - 1.  */
302   |
303   | #define LIMB_SIZE_448 ((448+BITS_PER_MPI_LIMB-1)/BITS_PER_MPI_LIMB)
304   | #define LIMB_SIZE_HALF_448 ((LIMB_SIZE_448+1)/2)
305   |
306   | static void ec_addm_448(MPI w, MPI u, MPI v, struct mpi_ec_ctx *ctx)
307   | {
308   | 	mpi_ptr_t wp, up, vp;
309   | 	mpi_size_t wsize = LIMB_SIZE_448;
310   | 	mpi_limb_t n[LIMB_SIZE_448];
311   | 	mpi_limb_t cy;
312   |
313   |  if (w->nlimbs != wsize || u->nlimbs != wsize || v->nlimbs != wsize)
314   |  log_bug("addm_448: different sizes\n");
315   |
316   |  memset(n, 0, sizeof(n));
317   | 	up = u->d;
318   | 	vp = v->d;
319   | 	wp = w->d;
320   |
321   | 	cy = mpihelp_add_n(wp, up, vp, wsize);
322   | 	mpih_set_cond(n, ctx->p->d, wsize, (cy != 0UL));
323   | 	mpihelp_sub_n(wp, wp, n, wsize);
324   | }
325   |
326   | static void ec_subm_448(MPI w, MPI u, MPI v, struct mpi_ec_ctx *ctx)
327   | {
328   | 	mpi_ptr_t wp, up, vp;
