### Report Summary

File:| /scratch/chenyuan-data/linux-debug/sound/isa/msnd/msnd.c
---|---
Warning:| line 198, column 39
32-bit multiply widens to 64-bit after overflow; cast an operand to 64-bit
before the multiply

### Annotated Source Code


145   |  outb(inb(dev->io + HP_ICR) | HPICR_TREQ, dev->io + HP_ICR);
146   |  if (dev->type == msndClassic)
147   |  outb(dev->irqid, dev->io + HP_IRQM);
148   |
149   |  outb(inb(dev->io + HP_ICR) & ~HPICR_TREQ, dev->io + HP_ICR);
150   |  outb(inb(dev->io + HP_ICR) | HPICR_RREQ, dev->io + HP_ICR);
151   | 		enable_irq(dev->irq);
152   | 		snd_msnd_init_queue(dev->DSPQ, dev->dspq_data_buff,
153   | 				    dev->dspq_buff_size);
154   | 		spin_unlock_irqrestore(&dev->lock, flags);
155   |  return 0;
156   | 	}
157   | 	spin_unlock_irqrestore(&dev->lock, flags);
158   |
159   |  snd_printd(KERN_ERR LOGNAME ": Enable IRQ failed\n");
160   |
161   |  return -EIO;
162   | }
163   | EXPORT_SYMBOL(snd_msnd_enable_irq);
164   |
165   | int snd_msnd_disable_irq(struct snd_msnd *dev)
166   | {
167   |  unsigned long flags;
168   |
169   |  if (--dev->irq_ref > 0)
170   |  return 0;
171   |
172   |  if (dev->irq_ref < 0)
173   |  snd_printd(KERN_WARNING LOGNAME ": IRQ ref count is %d\n",
174   |  dev->irq_ref);
175   |
176   |  snd_printdd(LOGNAME ": Disabling IRQ\n");
177   |
178   |  spin_lock_irqsave(&dev->lock, flags);
179   |  if (snd_msnd_wait_TXDE(dev) == 0) {
180   |  outb(inb(dev->io + HP_ICR) & ~HPICR_RREQ, dev->io + HP_ICR);
181   |  if (dev->type == msndClassic)
182   |  outb(HPIRQ_NONE, dev->io + HP_IRQM);
183   | 		disable_irq(dev->irq);
184   | 		spin_unlock_irqrestore(&dev->lock, flags);
185   |  return 0;
186   | 	}
187   | 	spin_unlock_irqrestore(&dev->lock, flags);
188   |
189   |  snd_printd(KERN_ERR LOGNAME ": Disable IRQ failed\n");
190   |
191   |  return -EIO;
192   | }
193   | EXPORT_SYMBOL(snd_msnd_disable_irq);
194   |
195   | static inline long get_play_delay_jiffies(struct snd_msnd *chip, long size)
196   | {
197   |  long tmp = (size * HZ * chip->play_sample_size) / 8;
198   |  return tmp / (chip->play_sample_rate * chip->play_channels);
    16←32-bit multiply widens to 64-bit after overflow; cast an operand to 64-bit before the multiply
199   | }
200   |
201   | static void snd_msnd_dsp_write_flush(struct snd_msnd *chip)
202   | {
203   |  if (!(chip->mode & FMODE_WRITE) || !test_bit(F_WRITING, &chip->flags))
    11←Assuming the condition is false→
    12←Taking false branch→
204   |  return;
205   |  set_bit(F_WRITEFLUSH, &chip->flags);
206   | /*	interruptible_sleep_on_timeout(
207   |  &chip->writeflush,
208   |  get_play_delay_jiffies(&chip, chip->DAPF.len));*/
209   | 	clear_bit(F_WRITEFLUSH, &chip->flags);
210   |  if (!signal_pending(current))
    13←Assuming the condition is true→
    14←Taking true branch→
211   |  schedule_timeout_interruptible(
212   |  get_play_delay_jiffies(chip, chip->play_period_bytes));
    15←Calling 'get_play_delay_jiffies'→
213   | 	clear_bit(F_WRITING, &chip->flags);
214   | }
215   |
216   | void snd_msnd_dsp_halt(struct snd_msnd *chip, struct file *file)
217   | {
218   |  if ((file ? file->f_mode : chip->mode) & FMODE_READ) {
    1Assuming 'file' is null→
    2←'?' condition is false→
    3←Assuming the condition is false→
219   | 		clear_bit(F_READING, &chip->flags);
220   | 		snd_msnd_send_dsp_cmd(chip, HDEX_RECORD_STOP);
221   | 		snd_msnd_disable_irq(chip);
222   |  if (file) {
223   |  snd_printd(KERN_INFO LOGNAME
224   |  ": Stopping read for %p\n", file);
225   | 			chip->mode &= ~FMODE_READ;
226   | 		}
227   | 		clear_bit(F_AUDIO_READ_INUSE, &chip->flags);
228   | 	}
229   |  if ((file4.1'file' is null ? file->f_mode : chip->mode) & FMODE_WRITE) {
    4←Taking false branch→
    5←'?' condition is false→
    6←Assuming the condition is true→
230   |  if (test_bit(F_WRITING, &chip->flags)) {
    7←Taking true branch→
    8←Assuming the condition is true→
    9←Taking true branch→
231   |  snd_msnd_dsp_write_flush(chip);
    10←Calling 'snd_msnd_dsp_write_flush'→
232   | 			snd_msnd_send_dsp_cmd(chip, HDEX_PLAY_STOP);
233   | 		}
234   | 		snd_msnd_disable_irq(chip);
235   |  if (file) {
236   |  snd_printd(KERN_INFO
237   |  LOGNAME ": Stopping write for %p\n", file);
238   | 			chip->mode &= ~FMODE_WRITE;
239   | 		}
240   | 		clear_bit(F_AUDIO_WRITE_INUSE, &chip->flags);
241   | 	}
242   | }
243   | EXPORT_SYMBOL(snd_msnd_dsp_halt);
244   |
245   |
246   | int snd_msnd_DARQ(struct snd_msnd *chip, int bank)
247   | {
248   |  int /*size, n,*/ timeout = 3;
249   | 	u16 wTmp;
250   |  /* void *DAQD; */
251   |
252   |  /* Increment the tail and check for queue wrap */
253   | 	wTmp = readw(chip->DARQ + JQS_wTail) + PCTODSP_OFFSET(DAQDS__size);
254   |  if (wTmp > readw(chip->DARQ + JQS_wSize))
255   | 		wTmp = 0;
256   |  while (wTmp == readw(chip->DARQ + JQS_wHead) && timeout--)
257   |  udelay(1);
258   |
259   |  if (chip->capturePeriods == 2) {
260   |  void __iomem *pDAQ = chip->mappedbase + DARQ_DATA_BUFF +
261   | 			     bank * DAQDS__size + DAQDS_wStart;
