### Report Summary

File:| /scratch/chenyuan-data/linux-debug/drivers/scsi/fcoe/fcoe_ctlr.c
---|---
Warning:| line 2309, column 8
Multiplication occurs in a narrower type and is widened after; possible
overflow before assignment/addition to wide type

### Annotated Source Code


2215  |
2216  | 	fcoe_ctlr_disc_stop_locked(fip->lp);
2217  |
2218  |  /*
2219  |  * Get proposed port ID.
2220  |  * If this is the first try after link up, use any previous port_id.
2221  |  * If there was none, use the low bits of the port_name.
2222  |  * On subsequent tries, get the next random one.
2223  |  * Don't use reserved IDs, use another non-zero value, just as random.
2224  |  */
2225  | 	port_id = fip->port_id;
2226  |  if (fip->probe_tries)
2227  | 		port_id = prandom_u32_state(&fip->rnd_state) & 0xffff;
2228  |  else if (!port_id)
2229  | 		port_id = fip->lp->wwpn & 0xffff;
2230  |  if (!port_id || port_id == 0xffff)
2231  | 		port_id = 1;
2232  | 	fip->port_id = port_id;
2233  |
2234  |  if (fip->probe_tries < FIP_VN_RLIM_COUNT) {
2235  | 		fip->probe_tries++;
2236  | 		wait = get_random_u32_below(FIP_VN_PROBE_WAIT);
2237  | 	} else
2238  | 		wait = FIP_VN_RLIM_INT;
2239  | 	mod_timer(&fip->timer, jiffies + msecs_to_jiffies(wait));
2240  | 	fcoe_ctlr_set_state(fip, FIP_ST_VNMP_START);
2241  | }
2242  |
2243  | /**
2244  |  * fcoe_ctlr_vn_start() - Start in VN2VN mode
2245  |  * @fip: The FCoE controller
2246  |  *
2247  |  * Called with fcoe_ctlr lock held.
2248  |  */
2249  | static void fcoe_ctlr_vn_start(struct fcoe_ctlr *fip)
2250  | {
2251  | 	fip->probe_tries = 0;
2252  | 	prandom_seed_state(&fip->rnd_state, fip->lp->wwpn);
2253  | 	fcoe_ctlr_vn_restart(fip);
2254  | }
2255  |
2256  | /**
2257  |  * fcoe_ctlr_vn_parse - parse probe request or response
2258  |  * @fip: The FCoE controller
2259  |  * @skb: incoming packet
2260  |  * @frport: parsed FCoE rport from the probe request
2261  |  *
2262  |  * Returns non-zero error number on error.
2263  |  * Does not consume the packet.
2264  |  */
2265  | static int fcoe_ctlr_vn_parse(struct fcoe_ctlr *fip,
2266  |  struct sk_buff *skb,
2267  |  struct fcoe_rport *frport)
2268  | {
2269  |  struct fip_header *fiph;
2270  |  struct fip_desc *desc = NULL;
2271  |  struct fip_mac_desc *macd = NULL;
2272  |  struct fip_wwn_desc *wwn = NULL;
2273  |  struct fip_vn_desc *vn = NULL;
2274  |  struct fip_size_desc *size = NULL;
2275  | 	size_t rlen;
2276  | 	size_t dlen;
2277  | 	u32 desc_mask = 0;
2278  | 	u32 dtype;
2279  | 	u8 sub;
2280  |
2281  | 	fiph = (struct fip_header *)skb->data;
2282  | 	frport->flags = ntohs(fiph->fip_flags);
2283  |
2284  | 	sub = fiph->fip_subcode;
2285  |  switch (sub) {
    1Control jumps to 'case FIP_SC_VN_CLAIM_REP:'  at line 2293→
2286  |  case FIP_SC_VN_PROBE_REQ:
2287  |  case FIP_SC_VN_PROBE_REP:
2288  |  case FIP_SC_VN_BEACON:
2289  | 		desc_mask = BIT(FIP_DT_MAC) | BIT(FIP_DT_NAME) |
2290  |  BIT(FIP_DT_VN_ID);
2291  |  break;
2292  |  case FIP_SC_VN_CLAIM_NOTIFY:
2293  |  case FIP_SC_VN_CLAIM_REP:
2294  |  desc_mask = BIT(FIP_DT_MAC) | BIT(FIP_DT_NAME) |
2295  |  BIT(FIP_DT_VN_ID) | BIT(FIP_DT_FC4F) |
2296  |  BIT(FIP_DT_FCOE_SIZE);
2297  |  break;
2298  |  default:
2299  |  LIBFCOE_FIP_DBG(fip, "vn_parse unknown subcode %u\n", sub);
2300  |  return -EINVAL;
2301  | 	}
2302  |
2303  |  rlen = ntohs(fiph->fip_dl_len) * 4;
    2← Execution continues on line 2303→
2304  |  if (rlen + sizeof(*fiph) > skb->len)
    3←Assuming the condition is false→
    4←Taking false branch→
2305  |  return -EINVAL;
2306  |
2307  |  desc = (struct fip_desc *)(fiph + 1);
2308  |  while (rlen > 0) {
    5←Assuming 'rlen' is > 0→
    6←Loop condition is true.  Entering loop body→
2309  |  dlen = desc->fip_dlen * FIP_BPW;
    7←Multiplication occurs in a narrower type and is widened after; possible overflow before assignment/addition to wide type
2310  |  if (dlen < sizeof(*desc) || dlen > rlen)
2311  |  return -EINVAL;
2312  |
2313  | 		dtype = desc->fip_dtype;
2314  |  if (dtype < 32) {
2315  |  if (!(desc_mask & BIT(dtype))) {
2316  |  LIBFCOE_FIP_DBG(fip,
2317  |  "unexpected or duplicated desc "
2318  |  "desc type %u in "
2319  |  "FIP VN2VN subtype %u\n",
2320  |  dtype, sub);
2321  |  return -EINVAL;
2322  | 			}
2323  | 			desc_mask &= ~BIT(dtype);
2324  | 		}
2325  |
2326  |  switch (dtype) {
2327  |  case FIP_DT_MAC:
2328  |  if (dlen != sizeof(struct fip_mac_desc))
2329  |  goto len_err;
2330  | 			macd = (struct fip_mac_desc *)desc;
2331  |  if (!is_valid_ether_addr(macd->fd_mac)) {
2332  |  LIBFCOE_FIP_DBG(fip,
2333  |  "Invalid MAC addr %pM in FIP VN2VN\n",
2334  |  macd->fd_mac);
2335  |  return -EINVAL;
2336  | 			}
2337  |  memcpy(frport->enode_mac, macd->fd_mac, ETH_ALEN);
2338  |  break;
2339  |  case FIP_DT_NAME:
