### Report Summary

File:| /scratch/chenyuan-data/linux-debug/drivers/pci/endpoint/functions/pci-
epf-ntb.c
---|---
Warning:| line 2008, column 10
Off-by-one bound check: use '>= MAX' instead of '> MAX' for index validation

### Annotated Source Code


1948  |  struct epf_ntb *ntb = to_epf_ntb(group);			\
1949  |  u32 val;							\
1950  |  \
1951  |  if (kstrtou32(page, 0, &val) < 0)				\
1952  |  return -EINVAL;						\
1953  |  \
1954  |  ntb->_name = val;						\
1955  |  \
1956  |  return len;							\
1957  | }
1958  |
1959  | #define EPF_NTB_MW_R(_name)						\
1960  | static ssize_t epf_ntb_##_name##_show(struct config_item *item,		\
1961  |  char *page)			\
1962  | {									\
1963  |  struct config_group *group = to_config_group(item);		\
1964  |  struct epf_ntb *ntb = to_epf_ntb(group);			\
1965  |  int win_no;							\
1966  |  \
1967  |  sscanf(#_name, "mw%d", &win_no);				\
1968  |  \
1969  |  return sysfs_emit(page, "%lld\n", ntb->mws_size[win_no - 1]);	\
1970  | }
1971  |
1972  | #define EPF_NTB_MW_W(_name)						\
1973  | static ssize_t epf_ntb_##_name##_store(struct config_item *item,	\
1974  |  const char *page, size_t len)	\
1975  | {									\
1976  |  struct config_group *group = to_config_group(item);		\
1977  |  struct epf_ntb *ntb = to_epf_ntb(group);			\
1978  |  struct device *dev = &ntb->epf->dev;				\
1979  |  int win_no;							\
1980  |  u64 val;							\
1981  |  \
1982  |  if (kstrtou64(page, 0, &val) < 0)				\
1983  |  return -EINVAL;						\
1984  |  \
1985  |  if (sscanf(#_name, "mw%d", &win_no) != 1)			\
1986  |  return -EINVAL;						\
1987  |  \
1988  |  if (ntb->num_mws < win_no) {					\
1989  |  dev_err(dev, "Invalid num_nws: %d value\n", ntb->num_mws); \
1990  |  return -EINVAL;						\
1991  |  }								\
1992  |  \
1993  |  ntb->mws_size[win_no - 1] = val;				\
1994  |  \
1995  |  return len;							\
1996  | }
1997  |
1998  | static ssize_t epf_ntb_num_mws_store(struct config_item *item,
1999  |  const char *page, size_t len)
2000  | {
2001  |  struct config_group *group = to_config_group(item);
2002  |  struct epf_ntb *ntb = to_epf_ntb(group);
2003  | 	u32 val;
2004  |
2005  |  if (kstrtou32(page, 0, &val) < 0)
    1Assuming the condition is false→
    2←Taking false branch→
2006  |  return -EINVAL;
2007  |
2008  |  if (val > MAX_MW)
    3←Assuming 'val' is <= MAX_MW→
    4←Off-by-one bound check: use '>= MAX' instead of '> MAX' for index validation
2009  |  return -EINVAL;
2010  |
2011  | 	ntb->num_mws = val;
2012  |
2013  |  return len;
2014  | }
2015  |
2016  | EPF_NTB_R(spad_count)
2017  | EPF_NTB_W(spad_count)
2018  | EPF_NTB_R(db_count)
2019  | EPF_NTB_W(db_count)
2020  | EPF_NTB_R(num_mws)
2021  | EPF_NTB_MW_R(mw1)
2022  | EPF_NTB_MW_W(mw1)
2023  | EPF_NTB_MW_R(mw2)
2024  | EPF_NTB_MW_W(mw2)
2025  | EPF_NTB_MW_R(mw3)
2026  | EPF_NTB_MW_W(mw3)
2027  | EPF_NTB_MW_R(mw4)
2028  | EPF_NTB_MW_W(mw4)
2029  |
2030  | CONFIGFS_ATTR(epf_ntb_, spad_count);
2031  | CONFIGFS_ATTR(epf_ntb_, db_count);
2032  | CONFIGFS_ATTR(epf_ntb_, num_mws);
2033  | CONFIGFS_ATTR(epf_ntb_, mw1);
2034  | CONFIGFS_ATTR(epf_ntb_, mw2);
2035  | CONFIGFS_ATTR(epf_ntb_, mw3);
2036  | CONFIGFS_ATTR(epf_ntb_, mw4);
2037  |
2038  | static struct configfs_attribute *epf_ntb_attrs[] = {
