### Report Summary

File:| /scratch/chenyuan-data/linux-debug/drivers/block/floppy.c
---|---
Warning:| line 4039, column 5
32-bit multiply widens to 64-bit after overflow; cast an operand to 64-bit
before the multiply

### Annotated Source Code


3942  | 				name = default_drive_params[type].name;
3943  | 				allowed_drive_mask |= 1 << drive;
3944  | 			} else
3945  | 				allowed_drive_mask &= ~(1 << drive);
3946  | 		} else {
3947  | 			params = &default_drive_params[0].params;
3948  | 			snprintf(temparea, sizeof(temparea),
3949  |  "unknown type %d (usb?)", type);
3950  | 			name = temparea;
3951  | 		}
3952  |  if (name) {
3953  |  const char *prepend;
3954  |  if (!has_drive) {
3955  | 				prepend = "";
3956  | 				has_drive = true;
3957  |  pr_info("Floppy drive(s):");
3958  | 			} else {
3959  | 				prepend = ",";
3960  | 			}
3961  |
3962  |  pr_cont("%s fd%d is %s", prepend, drive, name);
3963  | 		}
3964  | 		drive_params[drive] = *params;
3965  | 	}
3966  |
3967  |  if (has_drive)
3968  |  pr_cont("\n");
3969  | }
3970  |
3971  | static void floppy_release(struct gendisk *disk)
3972  | {
3973  |  int drive = (long)disk->private_data;
3974  |
3975  |  mutex_lock(&floppy_mutex);
3976  |  mutex_lock(&open_lock);
3977  |  if (!drive_state[drive].fd_ref--) {
3978  |  DPRINT("floppy_release with fd_ref == 0");
3979  | 		drive_state[drive].fd_ref = 0;
3980  | 	}
3981  |  if (!drive_state[drive].fd_ref)
3982  | 		opened_disk[drive] = NULL;
3983  | 	mutex_unlock(&open_lock);
3984  | 	mutex_unlock(&floppy_mutex);
3985  | }
3986  |
3987  | /*
3988  |  * floppy_open check for aliasing (/dev/fd0 can be the same as
3989  |  * /dev/PS0 etc), and disallows simultaneous access to the same
3990  |  * drive with different device numbers.
3991  |  */
3992  | static int floppy_open(struct gendisk *disk, blk_mode_t mode)
3993  | {
3994  |  int drive = (long)disk->private_data;
3995  |  int old_dev, new_dev;
3996  |  int try;
3997  |  int res = -EBUSY;
3998  |  char *tmp;
3999  |
4000  |  mutex_lock(&floppy_mutex);
4001  |  mutex_lock(&open_lock);
4002  | 	old_dev = drive_state[drive].fd_device;
4003  |  if (opened_disk[drive] && opened_disk[drive] != disk)
    1Assuming the condition is false→
4004  |  goto out2;
4005  |
4006  |  if (!drive_state[drive].fd_ref && (drive_params[drive].flags & FD_BROKEN_DCL)) {
    2←Assuming field 'fd_ref' is not equal to 0→
4007  | 		set_bit(FD_DISK_CHANGED_BIT, &drive_state[drive].flags);
4008  | 		set_bit(FD_VERIFY_BIT, &drive_state[drive].flags);
4009  | 	}
4010  |
4011  |  drive_state[drive].fd_ref++;
4012  |
4013  | 	opened_disk[drive] = disk;
4014  |
4015  | 	res = -ENXIO;
4016  |
4017  |  if (!floppy_track_buffer) {
    3←Assuming 'floppy_track_buffer' is null→
4018  |  /* if opening an ED drive, reserve a big buffer,
4019  |  * else reserve a small one */
4020  |  if ((drive_params[drive].cmos == 6) || (drive_params[drive].cmos == 5))
    4←Assuming field 'cmos' is equal to 6→
4021  |  try = 64;	/* Only 48 actually useful */
4022  |  else
4023  | 			try = 32;	/* Only 24 actually useful */
4024  |
4025  |  tmp = (char *)fd_dma_mem_alloc(1024 * try);
4026  |  if (!tmp && !floppy_track_buffer) {
    5←Assuming 'tmp' is non-null→
4027  | 			try >>= 1;	/* buffer only one side */
4028  |  INFBOUND(try, 16);
4029  | 			tmp = (char *)fd_dma_mem_alloc(1024 * try);
4030  | 		}
4031  |  if (!tmp5.1'tmp' is non-null && !floppy_track_buffer)
4032  | 			fallback_on_nodma_alloc(&tmp, 2048 * try);
4033  |  if (!tmp5.2'tmp' is non-null && !floppy_track_buffer) {
4034  |  DPRINT("Unable to allocate DMA memory\n");
4035  |  goto out;
4036  | 		}
4037  |  if (floppy_track_buffer) {
    6←Assuming 'floppy_track_buffer' is non-null→
    7←Taking true branch→
4038  |  if (tmp7.1'tmp' is non-null)
    8←Taking true branch→
4039  |  fd_dma_mem_free((unsigned long)tmp, try * 1024);
    9←32-bit multiply widens to 64-bit after overflow; cast an operand to 64-bit before the multiply
4040  | 		} else {
4041  | 			buffer_min = buffer_max = -1;
4042  | 			floppy_track_buffer = tmp;
4043  | 			max_buffer_sectors = try;
4044  | 		}
4045  | 	}
4046  |
4047  | 	new_dev = disk->first_minor;
4048  | 	drive_state[drive].fd_device = new_dev;
4049  | 	set_capacity(disks[drive][ITYPE(new_dev)], floppy_sizes[new_dev]);
4050  |  if (old_dev != -1 && old_dev != new_dev) {
4051  |  if (buffer_drive == drive)
4052  | 			buffer_track = -1;
4053  | 	}
4054  |
4055  |  if (fdc_state[FDC(drive)].rawcmd == 1)
4056  | 		fdc_state[FDC(drive)].rawcmd = 2;
4057  |  if (!(mode & BLK_OPEN_NDELAY)) {
4058  |  if (mode & (BLK_OPEN_READ | BLK_OPEN_WRITE)) {
4059  | 			drive_state[drive].last_checked = 0;
4060  | 			clear_bit(FD_OPEN_SHOULD_FAIL_BIT,
4061  | 				  &drive_state[drive].flags);
4062  |  if (disk_check_media_change(disk))
4063  | 				floppy_revalidate(disk);
4064  |  if (test_bit(FD_DISK_CHANGED_BIT, &drive_state[drive].flags))
4065  |  goto out;
4066  |  if (test_bit(FD_OPEN_SHOULD_FAIL_BIT, &drive_state[drive].flags))
4067  |  goto out;
4068  | 		}
4069  | 		res = -EROFS;
